<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanakya Group of Institutes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Sidebar -->
    <div id="sidebar">
        <h2>Chanakya Group of Institutes</h2>
        <ul>
            <li><a href="#">Courses Offered</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="contact-info">
            <p>Phone: 123-456-7890</p>
            <p>Email: info@chanakyainstitute.edu</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header>
            <h1>Welcome to Chanakya Group of Institutes</h1>
        </header>

        <!-- Slider Section -->
        <div class="slider">
            <button class="prev">❮</button>
            <div class="slide">
                <h2>BBA (Bachelor of Business Administration)</h2>
                <p>Fees per semester: ₹100,000</p>
                <p>BBA provides students with a strong foundation in business management principles.</p>
            </div>
            <button class="next">❯</button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Chanakya Group of Institutes. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
