<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chanakya Group of Institutes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color: white; background-color: #003366;">Welcome to Chanakya Group of Institutes</h1>
        <nav>
            <ul>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="courses">
        <h2>Courses Offered</h2>
        <div class="slider">
            <div class="slides">
                <!-- BBA Course Slide -->
                <div class="slide" id="bba">
                    <div class="course-info">
                        <h3>BBA (Bachelor of Business Administration)</h3>
                        <p>Fees per semester: ₹100,000</p>
                        <p>BBA provides students with a strong foundation in business management principles.</p>
                    </div>
                </div>
                <!-- MBA Course Slide -->
                <div class="slide" id="mba">
                    <div class="course-info">
                        <h3>MBA (Master of Business Administration)</h3>
                        <p>Fees per semester: ₹150,000</p>
                        <p>MBA is designed to develop management skills and knowledge for business leadership.</p>
                    </div>
                </div>
                <!-- B.Tech Course Slide -->
                <div class="slide" id="btech">
                    <div class="course-info">
                        <h3>B.Tech (Bachelor of Technology)</h3>
                        <p>Fees per semester: ₹120,000</p>
                        <p>B.Tech is focused on developing technical expertise in various engineering fields.</p>
                    </div>
                </div>
                <!-- M.Tech Course Slide -->
                <div class="slide" id="mtech">
                    <div class="course-info">
                        <h3>M.Tech (Master of Technology)</h3>
                        <p>Fees per semester: ₹96,000</p>
                        <p>M.Tech aims at enhancing technical skills for advanced engineering concepts and innovations.</p>
                    </div>
                </div>
            </div>
            <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: 123-456-7890</p>
        <p>Email: info@chanakyainstitute.edu</p>
    </section>

    <footer>
        <p>&copy; 2024 Chanakya Group of Institutes. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

</body>
</html>