/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Sidebar styling */
#sidebar {
    width: 250px;
    background-color: #003366;
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
}

#sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

#sidebar ul {
    list-style: none;
    margin-bottom: 20px;
}

#sidebar ul li {
    padding: 10px 0;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
}

.contact-info {
    font-size: 14px;
    color: #ffffff;
}

/* Main Content styling */
.main-content {
    margin-left: 250px;
    padding: 20px;
    background-color: #f3f3f3;
    min-height: 100vh;
}

header h1 {
    color: #003366;
    margin-bottom: 20px;
}

/* Slider styling */
.slider {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.slide {
    text-align: center;
    flex-grow: 1;
}

.slider button {
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
}

.slider button:hover {
    background-color: #00509e;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: white;
    position: fixed;
    bottom: 0;
    width: calc(100% - 250px);
    left: 250px;
}
