<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Chanakya Group of Institutes</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link your CSS file -->
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section>
        <p>Phone: 123-456-7890</p>
        <p>Email: <a href="mailto:info@chanakyainstitute.edu">info@chanakyainstitute.edu</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Chanakya Group of Institutes. All Rights Reserved.</p>
    </footer>
</body>
</html>
