<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chanakya Group of Institutes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Loading Screen */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        /* Video Styling */
        #loading-screen video {
            width: 80%;
            max-width: 500px;
        }

        /* Fade-out Animation */
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        /* Main Content */
        #content {
            display: none; /* Hide main content initially */
        }
    </style>
</head>
<body>
    <!-- Loading Screen with Video -->
    <div id="loading-screen">
        <video autoplay muted playsinline id="intro-video">
            <source src="c.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Main Content -->
    <div id="content">
        <header>
            <h1 style="color: white; background-color: #003366;">Welcome to Chanakya Group of Institutes</h1>
            <nav>
                <ul>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="contact.html">Contact Us</a></li> <!-- Link to the new contact page -->
                </ul>
            </nav>
        </header>

        <section id="courses">
            <h2>Courses Offered</h2>
            <div class="slider">
                <div class="slides">
                     <!-- BBA Course Slide -->
                    <div class="slide" id="bba">
                        <div class="course-info">
                            <h3>BBA (Bachelor of Business Administration)</h3>
                            <p>Fees per semester: ₹100,000</p>
                            <p>BBA provides students with a strong foundation in business management principles.</p>
                        </div>
                    </div>
                    <!-- MBA Course Slide -->
                    <div class="slide" id="mba">
                        <div class="course-info">
                            <h3>MBA (Master of Business Administration)</h3>
                            <p>Fees per semester: ₹150,000</p>
                            <p>MBA is designed to develop management skills and knowledge for business leadership.</p>
                        </div>
                    </div>
                    <!-- B.Tech Course Slide -->
                    <div class="slide" id="btech">
                        <div class="course-info">
                            <h3>B.Tech (Bachelor of Technology)</h3>
                            <p>Fees per semester: ₹120,000</p>
                            <p>B.Tech is focused on developing technical expertise in various engineering fields.</p>
                        </div>
                    </div>
                    <!-- M.Tech Course Slide -->
                    <div class="slide" id="mtech">
                        <div class="course-info">
                            <h3>M.Tech (Master of Technology)</h3>
                            <p>Fees per semester: ₹96,000</p>
                            <p>M.Tech aims at enhancing technical skills for advanced engineering concepts and innovations.</p>
                        </div>
                    </div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
        </section>

        <footer>
            <p>&copy; 2024 Chanakya Group of Institutes. All Rights Reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script>
    <script>
        // Show main content after video ends
        document.getElementById('intro-video').addEventListener('ended', () => {
            document.getElementById("loading-screen").style.animation = "fadeOut 1s forwards";
            setTimeout(() => {
                document.getElementById("loading-screen").style.display = "none";
                document.getElementById("content").style.display = "block";
            }, 1000); // Adjust for fade-out duration
        });
    </script>
</body>
</html>  
