/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    margin: 40px;
}

h1, h2 {
    color: #003366;
}

/* Slider Styling */
.slider {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.slides {
    display: flex;
    transition: transform 1s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    padding: 40px;
    background-color: white;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 1s ease;
}

.course-info {
    text-align: center;
}

.course-info h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #004d99;
}

.course-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* 3D Button Styling */
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #003366;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #004d99;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #003366;
    color: white;
    position: relative;
}
.slides {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition */
}

.slide {
    min-width: 100%;
    transition: transform 0.5s ease; /* Apply to individual slide if needed */
}
/* Navbar link hover effect */
nav ul li a:hover {
    color: #ffcc00; /* Change to your preferred hover color */
    text-decoration: underline; /* Adds an underline effect */
    transition: color 0.3s ease; /* Smooth color transition */
}
